APP_PORT=
CORS_URL=*
HOST=
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE=tubasededatos
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_TIME=15m
JWT_REFRESH=
REFRESH_TOKEN_EXPIRATION_TIME=7d
MODE_NODE=developer